# docker-compose.yml

version: '3'
services:
  # Postgres database service
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: socialmedia
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - social_media_app

  # Python application service
  web:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/socialmedia
      SENTIMENT_URL: http://sentiment:5000/
    volumes:
      - app_images:/app/images
    networks:
      - social_media_app

  sentiment:
    build:
      context: ./sentiment_analysis
      dockerfile: Dockerfile
    networks:
      - social_media_app

volumes:
  db_data:
  app_images:

networks:
  social_media_app:
